arduino-ip = 172.29.10.66
arduino-port   = 8888
response-timeout  = 5 // seconds
aprs = {
  connection-callsign = "IS0EIR"
  port = 14580
  hostname = "rotate.aprs.net"

  stations = [
    { callsign = "IR0UBN", panels-index = 3, battery-index = 0}
  ]
}


